# MonsterVariants

./: MonsterVariants.sln
MonsterVariants/: Class1.cs  MainPlugin.cs  MonsterVariants.csproj  ScriptableObjects.cs  monstervariants
MonsterVariants/Components/: AddGunToVulture.cs  AddMissileLauncherToLemurian.cs  PreventJellyfishRecursion.cs  VariantHandler.cs
MonsterVariants/Modules/: Assets.cs  Buffs.cs  Config.cs  Loadouts.cs  Skills.cs
MonsterVariants/Modules/States/: AimLaser.cs  ChargeWispCannon.cs  DreamLuck.cs  EnterLuckySit.cs  ExplosiveHeadbutt.cs  FireWispCannon.cs  LaunchMissile.cs  LaunchingHeadbutt.cs  NuclearNova.cs  ParentWarp.cs  SpawnNova.cs
MonsterVariants/NetworkWeaver/: MonsterVariants.dll.prepatch
